[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Godot-MyAdmin/component/Data/Data.gd" type="Script" id=1]
[ext_resource path="res://addons/Godot-MyAdmin/assets/dash-circle.svg" type="Texture" id=2]
[ext_resource path="res://addons/Godot-MyAdmin/assets/plus-circle.svg" type="Texture" id=3]
[ext_resource path="res://addons/Godot-MyAdmin/assets/arrow-repeat.svg" type="Texture" id=4]

[node name="Data" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 22.0

[node name="Refresh" type="Button" parent="VBoxContainer/ActionsBar"]
margin_right = 78.0
margin_bottom = 22.0
text = "Refresh"
icon = ExtResource( 4 )

[node name="AddLine" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 82.0
margin_right = 164.0
margin_bottom = 22.0
text = "AddLine"
icon = ExtResource( 3 )

[node name="SaveToDb" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 168.0
margin_right = 249.0
margin_bottom = 22.0
text = "Save to DB"

[node name="Delete" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 253.0
margin_right = 326.0
margin_bottom = 22.0
text = "Delete"
icon = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1016.0
margin_bottom = 546.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_bottom = 520.0
size_flags_vertical = 3

[node name="Pagination" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 550.0
margin_right = 1016.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NbRecords" type="Label" parent="VBoxContainer/Pagination"]
margin_right = 1016.0
margin_bottom = 14.0
[connection signal="pressed" from="VBoxContainer/ActionsBar/Refresh" to="." method="_on_Refresh_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionsBar/AddLine" to="." method="_on_AddLine_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionsBar/Delete" to="." method="_on_Delete_pressed"]
