[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/Godot-MyAdmin/component/Data/Data.gd" type="Script" id=1]
[ext_resource path="res://addons/Godot-MyAdmin/assets/dash-circle.png" type="Texture" id=2]
[ext_resource path="res://addons/Godot-MyAdmin/assets/skip-begin-circle.png" type="Texture" id=3]
[ext_resource path="res://addons/Godot-MyAdmin/assets/plus-circle.png" type="Texture" id=4]
[ext_resource path="res://addons/Godot-MyAdmin/assets/save.png" type="Texture" id=5]
[ext_resource path="res://addons/Godot-MyAdmin/assets/arrow-repeat.png" type="Texture" id=6]
[ext_resource path="res://addons/Godot-MyAdmin/assets/skip-backward-circle.png" type="Texture" id=7]
[ext_resource path="res://addons/Godot-MyAdmin/assets/skip-forward-circle.png" type="Texture" id=8]
[ext_resource path="res://addons/Godot-MyAdmin/assets/skip-end-circle.png" type="Texture" id=9]

[node name="Data" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 22.0

[node name="Refresh" type="Button" parent="VBoxContainer/ActionsBar"]
margin_right = 78.0
margin_bottom = 22.0
text = "Refresh"
icon = ExtResource( 6 )

[node name="AddLine" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 82.0
margin_right = 164.0
margin_bottom = 22.0
text = "AddLine"
icon = ExtResource( 4 )

[node name="SaveToDb" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 168.0
margin_right = 267.0
margin_bottom = 22.0
text = "Save to DB"
icon = ExtResource( 5 )

[node name="Delete" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 271.0
margin_right = 344.0
margin_bottom = 22.0
text = "Delete"
icon = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1016.0
margin_bottom = 538.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_bottom = 512.0
size_flags_vertical = 3

[node name="Pagination" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 542.0
margin_right = 1016.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Pagination"]
margin_right = 1016.0
margin_bottom = 22.0

[node name="First" type="Button" parent="VBoxContainer/Pagination/HBoxContainer"]
margin_right = 28.0
margin_bottom = 22.0
icon = ExtResource( 7 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="Button" parent="VBoxContainer/Pagination/HBoxContainer"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 22.0
icon = ExtResource( 3 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NbRecords" type="Label" parent="VBoxContainer/Pagination/HBoxContainer"]
margin_left = 64.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 18.0

[node name="Next" type="Button" parent="VBoxContainer/Pagination/HBoxContainer"]
margin_left = 68.0
margin_right = 96.0
margin_bottom = 22.0
icon = ExtResource( 9 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Last" type="Button" parent="VBoxContainer/Pagination/HBoxContainer"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 22.0
icon = ExtResource( 8 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/ActionsBar/Refresh" to="." method="_on_Refresh_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionsBar/AddLine" to="." method="_on_AddLine_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionsBar/Delete" to="." method="_on_Delete_pressed"]
