[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Godot-MyAdmin/component/Data/Data.gd" type="Script" id=1]

[node name="Data" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 20.0

[node name="Refresh" type="Button" parent="VBoxContainer/ActionsBar"]
margin_right = 60.0
margin_bottom = 20.0
text = "Refresh"

[node name="AddLine" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 20.0
text = "AddLine"

[node name="SaveToDb" type="Button" parent="VBoxContainer/ActionsBar"]
margin_left = 132.0
margin_right = 213.0
margin_bottom = 20.0
text = "Save to DB"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 546.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_bottom = 522.0
size_flags_vertical = 3

[node name="Pagination" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 550.0
margin_right = 1016.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NbRecords" type="Label" parent="VBoxContainer/Pagination"]
margin_right = 1016.0
margin_bottom = 14.0

[connection signal="pressed" from="VBoxContainer/ActionsBar/AddLine" to="." method="_on_AddLine_pressed"]
