[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Godot-MyAdmin/component/Structure/FieldProp.gd" type="Script" id=1]

[node name="FieldsList" type="HBoxContainer"]
margin_top = 42.0
margin_right = 918.0
margin_bottom = 82.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="."]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )

[node name="Type" type="OptionButton" parent="."]
margin_left = 154.0
margin_right = 237.0
margin_bottom = 40.0
text = "INTEGER"
items = [ "INTEGER", null, false, 0, null, "REAL", null, false, 1, null, "TEXT", null, false, 2, null, "CHAR", null, false, 3, null, "BLOB", null, false, 4, null ]
selected = 0

[node name="NotNull" type="CheckButton" parent="."]
margin_left = 241.0
margin_right = 317.0
margin_bottom = 40.0

[node name="PrimaryKey" type="CheckButton" parent="."]
margin_left = 321.0
margin_right = 397.0
margin_bottom = 40.0

[node name="AutoIncrement" type="CheckButton" parent="."]
visible = false
margin_left = 376.0
margin_right = 452.0
margin_bottom = 40.0

[node name="Unique" type="CheckButton" parent="."]
visible = false
margin_left = 376.0
margin_right = 452.0
margin_bottom = 40.0

[node name="Default" type="LineEdit" parent="."]
margin_left = 401.0
margin_right = 459.0
margin_bottom = 40.0
